@charset "UTF-8";
.grilla {
  display: grid;
  grid-template-areas: "header" "nav" "texto" "imag" "publi" "footer";
}
.grilla header {
  grid-area: header;
}
.grilla footer {
  grid-area: footer;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgb(22, 49, 60);
}
.grilla nav {
  grid-area: nav;
}
.grilla .texto {
  grid-area: texto;
  font-size: 150%;
}
.grilla .imag {
  grid-area: imag;
  margin: 0px;
}
.grilla .publi {
  grid-area: publi;
}

@media screen and (min-width: 1024px) {
  .grilla {
    display: grid;
    grid-template-areas: "titulo nav nav" "grilla_2 grilla_2 grilla_2";
  }

  .grilla_2 {
    grid-area: grilla_2;
    display: grid;
    grid-template-areas: "texto imag publi";
  }

  .titulo {
    grid-area: titulo;
    margin: 10px;
  }

  .texto {
    grid-area: texto;
  }

  .imag {
    grid-area: imag;
  }

  .publi {
    grid-area: publi;
  }

  footer {
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgb(22, 49, 60);
  }

  nav {
    grid-area: nav;
    align-self: end;
    margin-right: 10px;
  }
}
.navColor {
  background-color: rgb(14, 64, 83);
  color: rgb(223, 186, 66);
  border-bottom: solid 2px rgb(223, 186, 66);
  border-top: solid 2px rgb(223, 186, 66);
}
.navColor li {
  border-bottom: solid 2px rgb(223, 186, 66);
}

.navColor1 {
  background-color: rgb(14, 64, 83);
  color: rgb(223, 186, 66);
}

a {
  color: rgb(223, 186, 66);
}

body {
  position: relative;
  background-color: rgb(14, 64, 83);
  color: rgb(223, 186, 66);
  margin: 0;
}

.colorNegro {
  background-color: rgb(6, 25, 31);
  width: auto;
  height: auto;
  padding: 10px;
}

footer {
  background-color: rgb(22, 49, 60);
}

.fondoVerde {
  background-color: green;
  position: absolute;
  width: 80px;
  top: 0;
  right: 0;
}

.descontado {
  color: rgb(255, 219, 100);
  text-decoration: line-through;
}

.card1 {
  background-color: rgb(0, 0, 0);
  border: solid 2px rgb(223, 186, 66);
}

.borde {
  border: solid 2px rgb(223, 186, 66);
}

.flexLogo {
  display: flex;
  align-items: flex-end;
}

.flexTabla {
  display: flex;
  flex-direction: column;
}

@media screen and (min-width: 1024px) {
  .flexCard {
    display: flex;
  }

  .flexTabla {
    display: flex;
    flex-direction: row;
  }
}
.imagenLogo {
  width: 10%;
  margin-left: 10px;
}

.margen {
  margin: 2%;
}

.imagenInicial {
  width: 450px;
  margin: 30px;
}

.imagenHistoria {
  width: 300px;
  margin: 30px;
}

.tamañoImagen {
  margin-left: 60px;
  width: 300px;
}

.tabla {
  margin: 10px;
}

.card1 {
  height: 400px;
  padding: 10px;
  margin: 20px;
  position: relative;
  transition: all 0.5s;
}
.card1:hover {
  height: 550px;
}
.card1 img {
  width: 150px;
  display: block;
  margin: 0 auto;
  padding: 20px 20px;
  border: solid 2px grey;
  transition: all 0.5s;
}
.card1 img:hover {
  width: 200px;
}

.inputA {
  height: 30px;
  width: 150px;
  transition: height 0.5s, width 0.5s;
}
.inputA:hover {
  height: 35px;
  width: 190px;
}

.textAni {
  height: 100px;
  width: 220px;
  transition: height 0.5s, width 0.5s;
}
.textAni:hover {
  height: 150px;
  width: 250px;
}

@media screen and (min-width: 1024px) {
  .navColor {
    border: none;
  }
  .navColor li {
    border-bottom: none;
    border-left: solid 2px rgb(223, 186, 66);
  }

  .card1 {
    background-color: rgb(0, 0, 0);
    width: 300px;
    height: 400px;
    padding: 10px;
    margin: 20px;
    position: relative;
    border: solid 2px rgb(223, 186, 66);
    transition: all 0.5s;
  }
  .card1:hover {
    height: 550px;
    width: 350px;
  }
  .card1 img {
    width: 150px;
    display: block;
    margin: 0 auto;
    padding: 20px 20px;
    border: solid 2px grey;
    transition: all 0.5s;
  }
  .card1 img:hover {
    width: 200px;
  }

  .flechaImg {
    width: 50px;
  }

  .subMenu li {
    padding: 5px;
    border-bottom: solid 2px rgb(223, 186, 66);
    border-left: none;
  }

  .tamañoImagen {
    width: 10rem;
    height: 14rem;
    margin: 10px;
  }
}

/*# sourceMappingURL=style.css.map */
